{
  "name": "totk-vscode",
  "publisher": "totk-editor",
  "displayName": "totk-vscode",
  "description": "Edits TOTK SARC archives, BYML, and MSBT files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.pack",
    "workspaceContains:**/*.sarc",
    "onFileSystem:sarc",
    "onCommand:totk-editor.openPack",
    "onCommand:totk-editor.setupPython",
    "onCommand:totk-editor.resetColors"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "iconThemes": [
      {
        "id": "totk-icons",
        "path": "./icons/totk-icon-theme.json",
        "extends": {
          "all": true
        }
      }
    ],
    "languages": [
      {
        "id": "byml",
        "extensions": [
          ".byml"
        ],
        "aliases": [
          "BYML",
          "byml"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/byml.svg",
          "dark": "./icons/byml.svg"
        }
      },
      {
        "id": "bgyml",
        "extensions": [
          ".bgyml"
        ],
        "aliases": [
          "Binary BYML",
          "bgyml"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/bgyml.svg",
          "dark": "./icons/bgyml.svg"
        }
      },
      {
        "id": "msbt",
        "extensions": [
          ".msbt"
        ],
        "aliases": [
          "MSBT",
          "msbt"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/msbt.svg",
          "dark": "./icons/msbt.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "byml",
        "scopeName": "source.byml",
        "path": "./syntaxes/byml.tmLanguage.json"
      },
      {
        "language": "bgyml",
        "scopeName": "source.byml",
        "path": "./syntaxes/byml.tmLanguage.json"
      },
      {
        "language": "msbt",
        "scopeName": "source.byml",
        "path": "./syntaxes/byml.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "totk-editor.openPack",
        "title": "TOTK: Open SARC Archive"
      },
      {
        "command": "totk-editor.setupPython",
        "title": "TOTK: Set Up Python Environment"
      },
      {
        "command": "totk-editor.resetColors",
        "title": "TOTK: Reset Syntax Colors to Defaults"
      }
    ],
    "configuration": {
      "title": "TOTK Editor",
      "properties": {
        "totk-editor.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional path to a Python 3.10+ executable used to create the extension's bundled virtual environment. Leave empty to auto-detect (`py`, `python3`, etc.)."
        },
        "totk-editor.colors.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Apply TOTK Editor syntax colors to BYML, BGYML, and MSBT files."
        },
        "totk-editor.colors.tag": {
          "type": "string",
          "default": "#9CDCFE",
          "description": "Keys and labels (text before the colon).",
          "format": "color"
        },
        "totk-editor.colors.string": {
          "type": "string",
          "default": "#CE9178",
          "description": "String values.",
          "format": "color"
        },
        "totk-editor.colors.number": {
          "type": "string",
          "default": "#B5CEA8",
          "description": "Numeric values.",
          "format": "color"
        },
        "totk-editor.colors.boolean": {
          "type": "string",
          "default": "#569CD6",
          "description": "Boolean and null literals.",
          "format": "color"
        },
        "totk-editor.colors.punctuation": {
          "type": "string",
          "default": "#D4D4D4",
          "description": "Colons, list dashes, and other punctuation.",
          "format": "color"
        },
        "totk-editor.colors.msbtCommand": {
          "type": "string",
          "default": "#C586C0",
          "description": "Inline MSBT control tags ({cmd:...}).",
          "format": "color"
        },
        "totk-editor.colors.comment": {
          "type": "string",
          "default": "#6A9955",
          "description": "Line comments (# ...).",
          "format": "color"
        }
      }
    },
    "configurationDefaults": {
      "material-icon-theme.files.associations": {
        "**.pack": "package",
        "**.pack.zs": "package",
        "**.sarc": "package",
        "**.sarc.zs": "package"
      },
      "[byml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      },
      "[bgyml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      },
      "[msbt]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "npm run package && vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
